      subroutine vcalc(r,theta,chi,vtable,vpes)
      implicit double precision(a-h,o-z)

      dimension vtable(0:8251970)
      parameter(r0=3.d0,rmax=26.d0,rstep=0.046d0,wno2k=0.6950356d0,
     +          wno2kj=1.196266d-2)
      parameter(maxrpt=500,mxthpt=180,mxchpt=90)
c     character*30 argum

c ... the subroutine takes r / bohr, theta / deg, and chi / deg

      if(r.lt.r0) r=r0
      if(r.gt.rmax)r=rmax

      ir=int((r-r0)/rstep)
      ith=int(theta)
      ich=int(chi)
c     if(ith.gt.mxthpt)ith=mxthpt
c     if(ith.lt.0) ith=0
c     if(ich.gt.mxchpt)ich=mxchpt
c     if(ich.lt.0) ich=0
c     if(ir.gt.maxrpt) ir=maxrpt
c     if(ir.lt.0) ir=0
c     write(6,*)ir,ith,ich,r,theta,chi

      indrtc=(ir*181+ith)*91+ich
      v0=vtable(indrtc)
c     write(6,*)v0,v0*wno2k

c ... linear interpolation
      if(ir.eq.maxrpt) then
        gradr=0.d0
        delr=0.d0
      else
        indrtc=((ir+1)*181+ith)*91+ich
        gradr=(vtable(indrtc)-v0)/rstep
        delr=r-(r0+ir*rstep)
      endif

      if(ith.eq.mxthpt) then
        gradth=0.d0
        delth=0.d0
      else
        indrtc=(ir*181+(ith+1))*91+ich
        gradth=(vtable(indrtc)-v0)
        delth=theta-dfloat(ith)
      endif

      if(ich.eq.mxchpt) then
        gradch=0.d0
        delch=0.d0
      else
        indrtc=(ir*181+ith)*91+ich+1
        gradch=(vtable(indrtc)-v0)
        delch=chi-dfloat(ich)
      endif

      vpes=v0+gradr*delr+gradth*delth+gradch*delch

c     write(6,*)vpes,vpes*wno2k,vpes*wno2k*wno2kj

      return
      end
